views/index.jade
extends layout

block body
  .navbar.navbar-default.navbar-fixed-top(role="navigation")
    .navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
<<<<<<< Updated upstream
      a.navbar-brand(href="#") NodeJobs
    
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a(href="view1") App profile
        li  
          a(href="view2") Find developer 
  .container      
=======
      a.navbar-brand(href="#") Brand

    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a(href="view1") View1
        li
          a(href="view2") View2
  .container
>>>>>>> Stashed changes
    div(ng-controller='AppCtrl')
      .jumbotron
        h1 Hello {{name}}
      div(ng-view)
<<<<<<< Updated upstream
    hr  
    footer
      div.form-group
<<<<<<< HEAD
        label.col-sm-2.control-label(for="subscribeEmail") Add your mail
        div.col-sm-10
          div.col-sm-8
            input.form-control.pull-left(type="email",id="subscribeEmail",placeholder="Email")
          button.pull-left.col-sm-2.btn.btn-primary(type="button") Subscribe
=======
    hr
    div
      | Angular seed app: v
      span(app-version)
>>>>>>> Stashed changes
=======
        div.col-sm-8.center-block
          input.form-control.pull-left(type="email",id="subscribeEmail",placeholder="Email")
        button.pull-left.col-sm-2.btn.btn-primary(type="button") Subscribe
>>>>>>> small ui changes

  script(src='js/lib/angular/angular.js')
  script(src='js/lib/angular/angular-route.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')
  script(src='js/lib/jquery/jquery-2.0.3.min.js')
  script(src='bootstrap/js/bootstrap.min.js')

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<title>Nodejobs</title>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/app.css">
</head>
<body>
	<div role="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Brand</a>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="view1">View1</a>
				</li>
				<li>
					<a href="view2">View2 </a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div ng-controller="AppCtrl" class="ng-scope">
			<div class="jumbotron"> <h1 class="ng-binding">Hello Bob</h1>
			</div>
			<div ng-view="" class="ng-scope">
				<div class="row ng-scope">
					<div class="col-lg-12"><p>This is the partial for view 1.</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="form-group">
				<div class="col-sm-8 center-block">
					<input type="email" id="subscribeEmail" placeholder="Email" class="form-control pull-left">
				</div>
				<button type="button" class="pull-left col-sm-2 btn btn-primary">Subscribe</button>
			</div>
		</footer>
	</div>
	<script src="js/lib/angular/angular.js"></script>
	<script src="js/lib/angular/angular-route.js"></script><script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/lib/jquery/jquery-2.0.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
